# Stripe (Legacy)
STRIPE_SECRET_KEY=sk_test_...

# Razorpay (India Targeted)
RAZORPAY_KEY_ID=rzp_test_SAnYdP0h8Mwuqo
RAZORPAY_KEY_SECRET=i233xVJJnoZlT1uXnhqTKn1Y

# Email Service
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=mockanytime@gmail.com
SPRING_MAIL_PASSWORD=M0ckAnyT1me$1990
RESEND_API_KEY=re_QeM9FWzv_HWcxbPF

# AI Integration
GROQ_BASE_URL=https://api.groq.com/openai

# MSG91 SMS Service
MSG91_AUTH_KEY=491330A3QM9qe91G697d2d45P1
MSG91_TEMPLATE_ID=...

# OTP Delivery Mode (sms | email)
OTP_DELIVERY_MODE=email

# Razorpay Mode (live | dummy)
RAZORPAY_MODE=dummy

# --- NEW CONFIGURATIONS ---
# MongoDB Atlas URL (Replace with your actual URL)
#SPRING_DATA_MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/mockanytime?retryWrites=true&w=majority
SPRING_DATA_MONGODB_URI=mongodb+srv://dakplus_user:dakplus_2026@dakpluscluster.1cz0ldv.mongodb.net/mockanytime?appName=DakPlusCluster&retryWrites=true&w=majority

# Allowed Origins for CORS (Comma-separated, e.g., http://yourdomain.com,https://yourdomain.com)
ALLOWED_ORIGINS=http://localhost:3000,http://yourdomain.com,https://prediscountable-nickole-nonhazardous.ngrok-free.dev,http://192.168.0.105:5173,http://192.168.0.105:3000

# API Base URL for Frontend/Mobile (e.g., http://yourdomain.com:8080/api)
API_BASE_URL=http://192.168.0.105:8080/api
VITE_API_BASE_URL=http://192.168.0.105:8080/api

# Eureka Server URL (For inter-service communication)
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka/
